<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/proposer"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvGares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPlaces"
        android:layout_below="@+id/btMoins"
        android:layout_marginTop="14dp"
        android:text="@string/gare"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btRechercher"
        style="@style/btn_soumettre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btMoins"
        android:layout_marginBottom="18dp"
        android:text="@string/rechercher" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvGares"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/actvGare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </AutoCompleteTextView>
    </LinearLayout>

    <TextView
        android:id="@+id/titre_mois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="29dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/mois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    
</RelativeLayout>